<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recording Point"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:src="@android:drawable/presence_audio_online" />

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/micImage"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/record"
            android:text="start" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/disabled_play"
            android:text="play" />

    </RelativeLayout>

</RelativeLayout>

