<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </android.support.v7.widget.CardView>



</LinearLayout>