<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:musicorganizer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hristo.musicorganizer.MainActivity">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/rand"
        android:orderInCategory="1"
        musicorganizer:showAsAction="always"
        android:title="Shuffle"/>
    <item
        android:id="@+id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        musicorganizer:showAsAction="always"
        android:title="End"
        />
    <item
        android:id="@+id/empty"
        android:title="Options"
        android:orderInCategory="0"
        musicorganizer:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">

        <menu>

            <item android:id="@+id/action_sort_name"
                musicorganizer:showAsAction="always"
                android:title="@string/sort_name" />

            <item android:id="@+id/action_sort_artist"
                musicorganizer:showAsAction="always"
                android:title="@string/sort_artist" />

            <item android:id="@+id/action_sort_album"
                musicorganizer:showAsAction="always"
                android:title="@string/sort_album" />

        </menu>

    </item>

</menu>